/*
    Rux standard library
    Copyright © 2026 Rux Contributors
    Licensed under the MIT License
*/

import Std::Hex;

module Std::Hash::Sha256 {
    const BlockSize: uint = 64u;
    const DigestSize: uint = 32u;

    struct Sha256 {}

    func rotr(x: uint32, n: uint32) -> uint32 {
        return (x >> n) | (x << (32u32 - n));
    }

    func ch(x: uint32, y: uint32, z: uint32) -> uint32 {
        return (x & y) ^ ((x as uint32 ^ 0xFFFFFFFFu32) & z);
    }

    func maj(x: uint32, y: uint32, z: uint32) -> uint32 {
        return (x & y) ^ (x & z) ^ (y & z);
    }

    func bigSigma0(x: uint32) -> uint32 {
        return rotr(x, 2u32) ^ rotr(x, 13u32) ^ rotr(x, 22u32);
    }

    func bigSigma1(x: uint32) -> uint32 {
        return rotr(x, 6u32) ^ rotr(x, 11u32) ^ rotr(x, 25u32);
    }

    func smallSigma0(x: uint32) -> uint32 {
        return rotr(x, 7u32) ^ rotr(x, 18u32) ^ (x >> 3u32);
    }

    func smallSigma1(x: uint32) -> uint32 {
        return rotr(x, 17u32) ^ rotr(x, 19u32) ^ (x >> 10u32);
    }

    func readU32BE(data: *const uint8, offset: uint) -> uint32 {
        return ((data[offset + 0u] as uint32) << 24u32)
            | ((data[offset + 1u] as uint32) << 16u32)
            | ((data[offset + 2u] as uint32) << 8u32)
            | (data[offset + 3u] as uint32);
    }

    func writeU32BE(data: *uint8, offset: uint, value: uint32) {
        data[offset + 0u] = (value >> 24u32) as uint8;
        data[offset + 1u] = (value >> 16u32) as uint8;
        data[offset + 2u] = (value >> 8u32) as uint8;
        data[offset + 3u] = value as uint8;
    }

    func processBlock(
        block: *const uint8,
        h0: *uint32,
        h1: *uint32,
        h2: *uint32,
        h3: *uint32,
        h4: *uint32,
        h5: *uint32,
        h6: *uint32,
        h7: *uint32
    ) {
        var w: uint32[64];
        var t: uint = 0u;
        while t < 16u {
            w[t] = readU32BE(block, t * 4u);
            t += 1u;
        }
        while t < 64u {
            w[t] = smallSigma1(w[t - 2u]) + w[t - 7u] + smallSigma0(w[t - 15u]) + w[t - 16u];
            t += 1u;
        }

        var a = *h0;
        var b = *h1;
        var c = *h2;
        var d = *h3;
        var e = *h4;
        var f = *h5;
        var g = *h6;
        var h = *h7;

        t = 0u;
        while t < 64u {
            var k: uint32 = 0u32;
            if t == 0u { k = 0x428A2F98u32; }
            else if t == 1u { k = 0x71374491u32; }
            else if t == 2u { k = 0xB5C0FBCFu32; }
            else if t == 3u { k = 0xE9B5DBA5u32; }
            else if t == 4u { k = 0x3956C25Bu32; }
            else if t == 5u { k = 0x59F111F1u32; }
            else if t == 6u { k = 0x923F82A4u32; }
            else if t == 7u { k = 0xAB1C5ED5u32; }
            else if t == 8u { k = 0xD807AA98u32; }
            else if t == 9u { k = 0x12835B01u32; }
            else if t == 10u { k = 0x243185BEu32; }
            else if t == 11u { k = 0x550C7DC3u32; }
            else if t == 12u { k = 0x72BE5D74u32; }
            else if t == 13u { k = 0x80DEB1FEu32; }
            else if t == 14u { k = 0x9BDC06A7u32; }
            else if t == 15u { k = 0xC19BF174u32; }
            else if t == 16u { k = 0xE49B69C1u32; }
            else if t == 17u { k = 0xEFBE4786u32; }
            else if t == 18u { k = 0x0FC19DC6u32; }
            else if t == 19u { k = 0x240CA1CCu32; }
            else if t == 20u { k = 0x2DE92C6Fu32; }
            else if t == 21u { k = 0x4A7484AAu32; }
            else if t == 22u { k = 0x5CB0A9DCu32; }
            else if t == 23u { k = 0x76F988DAu32; }
            else if t == 24u { k = 0x983E5152u32; }
            else if t == 25u { k = 0xA831C66Du32; }
            else if t == 26u { k = 0xB00327C8u32; }
            else if t == 27u { k = 0xBF597FC7u32; }
            else if t == 28u { k = 0xC6E00BF3u32; }
            else if t == 29u { k = 0xD5A79147u32; }
            else if t == 30u { k = 0x06CA6351u32; }
            else if t == 31u { k = 0x14292967u32; }
            else if t == 32u { k = 0x27B70A85u32; }
            else if t == 33u { k = 0x2E1B2138u32; }
            else if t == 34u { k = 0x4D2C6DFCu32; }
            else if t == 35u { k = 0x53380D13u32; }
            else if t == 36u { k = 0x650A7354u32; }
            else if t == 37u { k = 0x766A0ABBu32; }
            else if t == 38u { k = 0x81C2C92Eu32; }
            else if t == 39u { k = 0x92722C85u32; }
            else if t == 40u { k = 0xA2BFE8A1u32; }
            else if t == 41u { k = 0xA81A664Bu32; }
            else if t == 42u { k = 0xC24B8B70u32; }
            else if t == 43u { k = 0xC76C51A3u32; }
            else if t == 44u { k = 0xD192E819u32; }
            else if t == 45u { k = 0xD6990624u32; }
            else if t == 46u { k = 0xF40E3585u32; }
            else if t == 47u { k = 0x106AA070u32; }
            else if t == 48u { k = 0x19A4C116u32; }
            else if t == 49u { k = 0x1E376C08u32; }
            else if t == 50u { k = 0x2748774Cu32; }
            else if t == 51u { k = 0x34B0BCB5u32; }
            else if t == 52u { k = 0x391C0CB3u32; }
            else if t == 53u { k = 0x4ED8AA4Au32; }
            else if t == 54u { k = 0x5B9CCA4Fu32; }
            else if t == 55u { k = 0x682E6FF3u32; }
            else if t == 56u { k = 0x748F82EEu32; }
            else if t == 57u { k = 0x78A5636Fu32; }
            else if t == 58u { k = 0x84C87814u32; }
            else if t == 59u { k = 0x8CC70208u32; }
            else if t == 60u { k = 0x90BEFFFAu32; }
            else if t == 61u { k = 0xA4506CEBu32; }
            else if t == 62u { k = 0xBEF9A3F7u32; }
            else { k = 0xC67178F2u32; }

            let t1 = h + bigSigma1(e) + ch(e, f, g) + k + w[t];
            let t2 = bigSigma0(a) + maj(a, b, c);

            h = g;
            g = f;
            f = e;
            e = d + t1;
            d = c;
            c = b;
            b = a;
            a = t1 + t2;
            t += 1u;
        }

        *h0 += a;
        *h1 += b;
        *h2 += c;
        *h3 += d;
        *h4 += e;
        *h5 += f;
        *h6 += g;
        *h7 += h;
    }

    func hashBytesImpl(message: *const uint8, msgLen: uint) -> String {
            var h0: uint32 = 0x6A09E667u32;
            var h1: uint32 = 0xBB67AE85u32;
            var h2: uint32 = 0x3C6EF372u32;
            var h3: uint32 = 0xA54FF53Au32;
            var h4: uint32 = 0x510E527Fu32;
            var h5: uint32 = 0x9B05688Cu32;
            var h6: uint32 = 0x1F83D9ABu32;
            var h7: uint32 = 0x5BE0CD19u32;

            let fullBlocks = msgLen / BlockSize;
            var blockIndex: uint = 0u;
            while blockIndex < fullBlocks {
                let offset = blockIndex * BlockSize;
                processBlock(message + offset, &h0, &h1, &h2, &h3, &h4, &h5, &h6, &h7);
                blockIndex += 1u;
            }

            let rem = msgLen % BlockSize;
            var tail: uint8[128];
            var zeroI: uint = 0u;
            while zeroI < 128u {
                tail[zeroI] = 0u8;
                zeroI += 1u;
            }

            var remI: uint = 0u;
            while remI < rem {
                tail[remI] = message[fullBlocks * BlockSize + remI];
                remI += 1u;
            }
            tail[rem] = 0x80;

            if rem < 56u {
                let bitLen = (msgLen as uint64) * 8 as uint64;
                var i: uint = 0u;
                while i < 8u {
                    tail[56u + i] = ((bitLen >> ((7u - i) * 8u)) & 0xFF) as uint8;
                    i += 1u;
                }
                processBlock(tail.data as *const uint8, &h0, &h1, &h2, &h3, &h4, &h5, &h6, &h7);
            } else {
                let bitLen = (msgLen as uint64) * 8 as uint64;
                var i: uint = 0u;
                while i < 8u {
                    tail[120u + i] = ((bitLen >> ((7u - i) * 8u)) & 0xFF) as uint8;
                    i += 1u;
                }
                processBlock(tail.data as *const uint8, &h0, &h1, &h2, &h3, &h4, &h5, &h6, &h7);
                processBlock((tail.data as uint64 + 64u) as *const uint8, &h0, &h1, &h2, &h3, &h4, &h5, &h6, &h7);
            }

            var digest: uint8[32];
            writeU32BE(digest.data, 0u, h0);
            writeU32BE(digest.data, 4u, h1);
            writeU32BE(digest.data, 8u, h2);
            writeU32BE(digest.data, 12u, h3);
            writeU32BE(digest.data, 16u, h4);
            writeU32BE(digest.data, 20u, h5);
            writeU32BE(digest.data, 24u, h6);
            writeU32BE(digest.data, 28u, h7);

            return Hex::EncodeBytes(digest.data as *const char8, DigestSize);
    }

    extend Sha256 {
        func Hash(message: char8[]) -> String {
            return hashBytesImpl(message.data as *const uint8, message.length);
        }
    }
}
