/*
    Rux standard library
    Copyright © 2026 Rux Contributors
    Licensed under the MIT License
*/

import Std::Hex;

module Std::Hash::Sha512 {
    const BlockSize: uint = 128u;
    const DigestSize: uint = 64u;

    struct Sha512 {}

    func rotr(x: uint64, n: uint32) -> uint64 {
        return (x >> n) | (x << (64u32 - n));
    }

    func ch(x: uint64, y: uint64, z: uint64) -> uint64 {
        let nx = x ^ 0xFFFFFFFFFFFFFFFFu64;
        return (x & y) ^ (nx & z);
    }

    func maj(x: uint64, y: uint64, z: uint64) -> uint64 {
        return (x & y) ^ (x & z) ^ (y & z);
    }

    func bigSigma0(x: uint64) -> uint64 {
        return rotr(x, 28u32) ^ rotr(x, 34u32) ^ rotr(x, 39u32);
    }

    func bigSigma1(x: uint64) -> uint64 {
        return rotr(x, 14u32) ^ rotr(x, 18u32) ^ rotr(x, 41u32);
    }

    func smallSigma0(x: uint64) -> uint64 {
        return rotr(x, 1u32) ^ rotr(x, 8u32) ^ (x >> 7u32);
    }

    func smallSigma1(x: uint64) -> uint64 {
        return rotr(x, 19u32) ^ rotr(x, 61u32) ^ (x >> 6u32);
    }

    func readU64BE(data: *const uint8, offset: uint) -> uint64 {
        return ((data[offset + 0u] as uint64) << 56u32)
            | ((data[offset + 1u] as uint64) << 48u32)
            | ((data[offset + 2u] as uint64) << 40u32)
            | ((data[offset + 3u] as uint64) << 32u32)
            | ((data[offset + 4u] as uint64) << 24u32)
            | ((data[offset + 5u] as uint64) << 16u32)
            | ((data[offset + 6u] as uint64) << 8u32)
            | (data[offset + 7u] as uint64);
    }

    func writeU64BE(data: *uint8, offset: uint, value: uint64) {
        data[offset + 0u] = (value >> 56u32) as uint8;
        data[offset + 1u] = (value >> 48u32) as uint8;
        data[offset + 2u] = (value >> 40u32) as uint8;
        data[offset + 3u] = (value >> 32u32) as uint8;
        data[offset + 4u] = (value >> 24u32) as uint8;
        data[offset + 5u] = (value >> 16u32) as uint8;
        data[offset + 6u] = (value >> 8u32) as uint8;
        data[offset + 7u] = value as uint8;
    }

    func roundConstant(t: uint) -> uint64 {
        if t == 0u { return 0x428A2F98D728AE22u64; }
        if t == 1u { return 0x7137449123EF65CDu64; }
        if t == 2u { return 0xB5C0FBCFEC4D3B2Fu64; }
        if t == 3u { return 0xE9B5DBA58189DBBCu64; }
        if t == 4u { return 0x3956C25BF348B538u64; }
        if t == 5u { return 0x59F111F1B605D019u64; }
        if t == 6u { return 0x923F82A4AF194F9Bu64; }
        if t == 7u { return 0xAB1C5ED5DA6D8118u64; }
        if t == 8u { return 0xD807AA98A3030242u64; }
        if t == 9u { return 0x12835B0145706FBEu64; }
        if t == 10u { return 0x243185BE4EE4B28Cu64; }
        if t == 11u { return 0x550C7DC3D5FFB4E2u64; }
        if t == 12u { return 0x72BE5D74F27B896Fu64; }
        if t == 13u { return 0x80DEB1FE3B1696B1u64; }
        if t == 14u { return 0x9BDC06A725C71235u64; }
        if t == 15u { return 0xC19BF174CF692694u64; }
        if t == 16u { return 0xE49B69C19EF14AD2u64; }
        if t == 17u { return 0xEFBE4786384F25E3u64; }
        if t == 18u { return 0x0FC19DC68B8CD5B5u64; }
        if t == 19u { return 0x240CA1CC77AC9C65u64; }
        if t == 20u { return 0x2DE92C6F592B0275u64; }
        if t == 21u { return 0x4A7484AA6EA6E483u64; }
        if t == 22u { return 0x5CB0A9DCBD41FBD4u64; }
        if t == 23u { return 0x76F988DA831153B5u64; }
        if t == 24u { return 0x983E5152EE66DFABu64; }
        if t == 25u { return 0xA831C66D2DB43210u64; }
        if t == 26u { return 0xB00327C898FB213Fu64; }
        if t == 27u { return 0xBF597FC7BEEF0EE4u64; }
        if t == 28u { return 0xC6E00BF33DA88FC2u64; }
        if t == 29u { return 0xD5A79147930AA725u64; }
        if t == 30u { return 0x06CA6351E003826Fu64; }
        if t == 31u { return 0x142929670A0E6E70u64; }
        if t == 32u { return 0x27B70A8546D22FFCu64; }
        if t == 33u { return 0x2E1B21385C26C926u64; }
        if t == 34u { return 0x4D2C6DFC5AC42AEDu64; }
        if t == 35u { return 0x53380D139D95B3DFu64; }
        if t == 36u { return 0x650A73548BAF63DEu64; }
        if t == 37u { return 0x766A0ABB3C77B2A8u64; }
        if t == 38u { return 0x81C2C92E47EDAEE6u64; }
        if t == 39u { return 0x92722C851482353Bu64; }
        if t == 40u { return 0xA2BFE8A14CF10364u64; }
        if t == 41u { return 0xA81A664BBC423001u64; }
        if t == 42u { return 0xC24B8B70D0F89791u64; }
        if t == 43u { return 0xC76C51A30654BE30u64; }
        if t == 44u { return 0xD192E819D6EF5218u64; }
        if t == 45u { return 0xD69906245565A910u64; }
        if t == 46u { return 0xF40E35855771202Au64; }
        if t == 47u { return 0x106AA07032BBD1B8u64; }
        if t == 48u { return 0x19A4C116B8D2D0C8u64; }
        if t == 49u { return 0x1E376C085141AB53u64; }
        if t == 50u { return 0x2748774CDF8EEB99u64; }
        if t == 51u { return 0x34B0BCB5E19B48A8u64; }
        if t == 52u { return 0x391C0CB3C5C95A63u64; }
        if t == 53u { return 0x4ED8AA4AE3418ACBu64; }
        if t == 54u { return 0x5B9CCA4F7763E373u64; }
        if t == 55u { return 0x682E6FF3D6B2B8A3u64; }
        if t == 56u { return 0x748F82EE5DEFB2FCu64; }
        if t == 57u { return 0x78A5636F43172F60u64; }
        if t == 58u { return 0x84C87814A1F0AB72u64; }
        if t == 59u { return 0x8CC702081A6439ECu64; }
        if t == 60u { return 0x90BEFFFA23631E28u64; }
        if t == 61u { return 0xA4506CEBDE82BDE9u64; }
        if t == 62u { return 0xBEF9A3F7B2C67915u64; }
        return 0xC67178F2E372532Bu64;
    }

    func processSha512Block(
        block: *const uint8,
        h0: *uint64,
        h1: *uint64,
        h2: *uint64,
        h3: *uint64,
        h4: *uint64,
        h5: *uint64,
        h6: *uint64,
        h7: *uint64
    ) {
        var w: uint64[80];
        var k: uint64[80];
        var t: uint = 0u;
        while t < 16u {
            w[t] = readU64BE(block, t * 8u);
            t += 1u;
        }
        while t < 80u {
            w[t] = smallSigma1(w[t - 2u]) + w[t - 7u] + smallSigma0(w[t - 15u]) + w[t - 16u];
            t += 1u;
        }

        k[0u] = 0x428A2F98D728AE22u64;
        k[1u] = 0x7137449123EF65CDu64;
        k[2u] = 0xB5C0FBCFEC4D3B2Fu64;
        k[3u] = 0xE9B5DBA58189DBBCu64;
        k[4u] = 0x3956C25BF348B538u64;
        k[5u] = 0x59F111F1B605D019u64;
        k[6u] = 0x923F82A4AF194F9Bu64;
        k[7u] = 0xAB1C5ED5DA6D8118u64;
        k[8u] = 0xD807AA98A3030242u64;
        k[9u] = 0x12835B0145706FBEu64;
        k[10u] = 0x243185BE4EE4B28Cu64;
        k[11u] = 0x550C7DC3D5FFB4E2u64;
        k[12u] = 0x72BE5D74F27B896Fu64;
        k[13u] = 0x80DEB1FE3B1696B1u64;
        k[14u] = 0x9BDC06A725C71235u64;
        k[15u] = 0xC19BF174CF692694u64;
        k[16u] = 0xE49B69C19EF14AD2u64;
        k[17u] = 0xEFBE4786384F25E3u64;
        k[18u] = 0x0FC19DC68B8CD5B5u64;
        k[19u] = 0x240CA1CC77AC9C65u64;
        k[20u] = 0x2DE92C6F592B0275u64;
        k[21u] = 0x4A7484AA6EA6E483u64;
        k[22u] = 0x5CB0A9DCBD41FBD4u64;
        k[23u] = 0x76F988DA831153B5u64;
        k[24u] = 0x983E5152EE66DFABu64;
        k[25u] = 0xA831C66D2DB43210u64;
        k[26u] = 0xB00327C898FB213Fu64;
        k[27u] = 0xBF597FC7BEEF0EE4u64;
        k[28u] = 0xC6E00BF33DA88FC2u64;
        k[29u] = 0xD5A79147930AA725u64;
        k[30u] = 0x06CA6351E003826Fu64;
        k[31u] = 0x142929670A0E6E70u64;
        k[32u] = 0x27B70A8546D22FFCu64;
        k[33u] = 0x2E1B21385C26C926u64;
        k[34u] = 0x4D2C6DFC5AC42AEDu64;
        k[35u] = 0x53380D139D95B3DFu64;
        k[36u] = 0x650A73548BAF63DEu64;
        k[37u] = 0x766A0ABB3C77B2A8u64;
        k[38u] = 0x81C2C92E47EDAEE6u64;
        k[39u] = 0x92722C851482353Bu64;
        k[40u] = 0xA2BFE8A14CF10364u64;
        k[41u] = 0xA81A664BBC423001u64;
        k[42u] = 0xC24B8B70D0F89791u64;
        k[43u] = 0xC76C51A30654BE30u64;
        k[44u] = 0xD192E819D6EF5218u64;
        k[45u] = 0xD69906245565A910u64;
        k[46u] = 0xF40E35855771202Au64;
        k[47u] = 0x106AA07032BBD1B8u64;
        k[48u] = 0x19A4C116B8D2D0C8u64;
        k[49u] = 0x1E376C085141AB53u64;
        k[50u] = 0x2748774CDF8EEB99u64;
        k[51u] = 0x34B0BCB5E19B48A8u64;
        k[52u] = 0x391C0CB3C5C95A63u64;
        k[53u] = 0x4ED8AA4AE3418ACBu64;
        k[54u] = 0x5B9CCA4F7763E373u64;
        k[55u] = 0x682E6FF3D6B2B8A3u64;
        k[56u] = 0x748F82EE5DEFB2FCu64;
        k[57u] = 0x78A5636F43172F60u64;
        k[58u] = 0x84C87814A1F0AB72u64;
        k[59u] = 0x8CC702081A6439ECu64;
        k[60u] = 0x90BEFFFA23631E28u64;
        k[61u] = 0xA4506CEBDE82BDE9u64;
        k[62u] = 0xBEF9A3F7B2C67915u64;
        k[63u] = 0xC67178F2E372532Bu64;
        k[64u] = 0xCA273ECEEA26619Cu64;
        k[65u] = 0xD186B8C721C0C207u64;
        k[66u] = 0xEADA7DD6CDE0EB1Eu64;
        k[67u] = 0xF57D4F7FEE6ED178u64;
        k[68u] = 0x06F067AA72176FBAu64;
        k[69u] = 0x0A637DC5A2C898A6u64;
        k[70u] = 0x113F9804BEF90DAEu64;
        k[71u] = 0x1B710B35131C471Bu64;
        k[72u] = 0x28DB77F523047D84u64;
        k[73u] = 0x32CAAB7B40C72493u64;
        k[74u] = 0x3C9EBE0A15C9BEBCu64;
        k[75u] = 0x431D67C49C100D4Cu64;
        k[76u] = 0x4CC5D4BECB3E42B6u64;
        k[77u] = 0x597F299CFC657E2Au64;
        k[78u] = 0x5FCB6FAB3AD6FAECu64;
        k[79u] = 0x6C44198C4A475817u64;

        var a = *h0;
        var b = *h1;
        var c = *h2;
        var d = *h3;
        var e = *h4;
        var f = *h5;
        var g = *h6;
        var h = *h7;

        t = 0u;
        while t < 80u {
            let t1 = h + bigSigma1(e) + ch(e, f, g) + k[t] + w[t];
            let t2 = bigSigma0(a) + maj(a, b, c);
            let newA = t1 + t2;
            let newE = d + t1;

            h = g;
            g = f;
            f = e;
            e = newE;
            d = c;
            c = b;
            b = a;
            a = newA;
            t += 1u;
        }

        *h0 += a;
        *h1 += b;
        *h2 += c;
        *h3 += d;
        *h4 += e;
        *h5 += f;
        *h6 += g;
        *h7 += h;
    }

    func hashSha512Bytes(message: *const uint8, msgLen: uint) -> String {
            var h0: uint64 = 0x6A09E667F3BCC908u64;
            var h1: uint64 = 0xBB67AE8584CAA73Bu64;
            var h2: uint64 = 0x3C6EF372FE94F82Bu64;
            var h3: uint64 = 0xA54FF53A5F1D36F1u64;
            var h4: uint64 = 0x510E527FADE682D1u64;
            var h5: uint64 = 0x9B05688C2B3E6C1Fu64;
            var h6: uint64 = 0x1F83D9ABFB41BD6Bu64;
            var h7: uint64 = 0x5BE0CD19137E2179u64;

            let fullBlocks = msgLen / BlockSize;
            var blockIndex: uint = 0u;
            while blockIndex < fullBlocks {
                let offset = blockIndex * BlockSize;
                processSha512Block(message + offset, &h0, &h1, &h2, &h3, &h4, &h5, &h6, &h7);
                blockIndex += 1u;
            }

            let rem = msgLen % BlockSize;
            var tail: uint8[256];
            var zeroI: uint = 0u;
            while zeroI < 256u {
                tail[zeroI] = 0u8;
                zeroI += 1u;
            }

            var remI: uint = 0u;
            while remI < rem {
                tail[remI] = message[fullBlocks * BlockSize + remI];
                remI += 1u;
            }

            let bitLen = (msgLen as uint64) * 8u64;

            if rem < 112u {
                tail[rem] = 0x80u8;
                writeU64BE(tail.data, 120u, bitLen);
                processSha512Block(tail.data as *const uint8, &h0, &h1, &h2, &h3, &h4, &h5, &h6, &h7);
            } else {
                tail[rem] = 0x80u8;
                writeU64BE((tail.data as uint64 + 128u) as *uint8, 120u, bitLen);
                processSha512Block(tail.data as *const uint8, &h0, &h1, &h2, &h3, &h4, &h5, &h6, &h7);
                processSha512Block((tail.data as uint64 + 128u) as *const uint8, &h0, &h1, &h2, &h3, &h4, &h5, &h6, &h7);
            }

            var digest: uint8[64];
            writeU64BE(digest.data, 0u, h0);
            writeU64BE(digest.data, 8u, h1);
            writeU64BE(digest.data, 16u, h2);
            writeU64BE(digest.data, 24u, h3);
            writeU64BE(digest.data, 32u, h4);
            writeU64BE(digest.data, 40u, h5);
            writeU64BE(digest.data, 48u, h6);
            writeU64BE(digest.data, 56u, h7);

            return Hex::EncodeBytes(digest.data as *const char8, DigestSize);
    }

    extend Sha512 {
        func Hash(message: char8[]) -> String {
            return hashSha512Bytes(message.data as *const uint8, message.length);
        }
    }
}
